{
  "name": "ft-transcendence",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "turbo db:migrate",
    "db:generate": "npm run db:generate --workspace=@transcendence/backend",
    "db:seed": "turbo db:seed",
    "test": "turbo test",
    "test:browser": "npm run test:browser:base && npm run test:browser:application && npm run test:browser:tournament",
    "test:browser:base": "node tools/browser-smoke.mjs",
    "test:browser:application": "node tools/application-browser-smoke.mjs",
    "test:browser:tournament": "node tools/tournament-browser-smoke.mjs",
    "test:websocket": "node tools/websocket-smoke.mjs",
    "test:auth": "node tools/auth-smoke.mjs",
    "security:secrets": "node tools/scan-secrets.mjs",
    "security:secrets:history": "node tools/scan-secrets.mjs --history",
    "security:rotate:dev": "node tools/rotate-development-secrets.mjs",
    "test:e2e": "turbo test:e2e",
    "test:cov": "turbo test:cov"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.11.0",
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "deepmerge-ts": "^8.0.0"
  }
}
